#############################################################################
# Makefile for building: ganttchart
# Generated by qmake (2.01a) (Qt 4.5.2) on: ter 16. mar 10:03:49 2010
# Project:  ganttchart.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2009.03\qt\include\QtCore" -I"..\..\..\..\Qt\2009.03\qt\include\QtGui" -I"..\..\..\..\Qt\2009.03\qt\include" -I"..\..\..\..\Qt\2009.03\qt\include\ActiveQt" -I"debug" -I"..\..\..\..\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		layoutwidget.cpp \
		task.cpp \
		scheduling.cpp \
		draglabel.cpp \
		ganttchart.cpp debug\moc_layoutwidget.cpp \
		debug\moc_ganttchart.cpp
OBJECTS       = debug/main.o \
		debug/layoutwidget.o \
		debug/task.o \
		debug/scheduling.o \
		debug/draglabel.o \
		debug/ganttchart.o \
		debug/moc_layoutwidget.o \
		debug/moc_ganttchart.o
DIST          = 
QMAKE_TARGET  = ganttchart
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ganttchart.exe
DESTDIR_TARGET = debug\ganttchart.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug ganttchart.pro

dist:
	$(ZIP) ganttchart.zip $(SOURCES) $(DIST) ganttchart.pro ..\..\..\..\Qt\2009.03\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2009.03\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\layoutwidget.o debug\task.o debug\scheduling.o debug\draglabel.o debug\ganttchart.o debug\moc_layoutwidget.o debug\moc_ganttchart.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_layoutwidget.cpp debug/moc_ganttchart.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_layoutwidget.cpp debug\moc_ganttchart.cpp
debug/moc_layoutwidget.cpp: ganttchart.h \
		scheduling.h \
		task.h \
		draglabel.h \
		layoutwidget.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layoutwidget.h -o debug\moc_layoutwidget.cpp

debug/moc_ganttchart.cpp: scheduling.h \
		task.h \
		draglabel.h \
		ganttchart.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ganttchart.h -o debug\moc_ganttchart.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp layoutwidget.h \
		ganttchart.h \
		scheduling.h \
		task.h \
		draglabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/layoutwidget.o: layoutwidget.cpp layoutwidget.h \
		ganttchart.h \
		scheduling.h \
		task.h \
		draglabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\layoutwidget.o layoutwidget.cpp

debug/task.o: task.cpp task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\task.o task.cpp

debug/scheduling.o: scheduling.cpp scheduling.h \
		task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scheduling.o scheduling.cpp

debug/draglabel.o: draglabel.cpp draglabel.h \
		task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\draglabel.o draglabel.cpp

debug/ganttchart.o: ganttchart.cpp ganttchart.h \
		scheduling.h \
		task.h \
		draglabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ganttchart.o ganttchart.cpp

debug/moc_layoutwidget.o: debug/moc_layoutwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_layoutwidget.o debug\moc_layoutwidget.cpp

debug/moc_ganttchart.o: debug/moc_ganttchart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ganttchart.o debug\moc_ganttchart.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

